
#Twiter Api credentials
twitter.consumer.key=FIaNpkuxJLu8CyJyxiNTz0k50
twitter.consumer.secret=Jl2WwozNSZQkZXdUPOx8TjXLyWup8Jmd47fb6x5VVmt61Rsowr
twitter.consumer.accessToken=145962285-ONbVNMfyb7ypyMHfGfZWGZGIADD6sai6ejbufOtU
twitter.consumer.accessTokenSecret=4hZsd5K017po9WGngK7TmvehOmcNCwWUOtHeyMZfWXDZN

#logging configs
logging.level.org.springframework.web=ERROR
logging.level.com.twitter.twittersearch=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/searchTweets.log